@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
/*====== variables==========*/

$green: #3cb3ab;
$gray: #aaaaaa;
$body-color: #e7e1e1;
/*======Mixin============*/
@mixin flexDisplay($direction) {
  display: flex;
  flex-direction: $direction;
  @if $direction == row or $direction == row-reverse {
    column-gap: 20px;
  } @else if $direction == column or $direction == column-reverse {
    row-gap: 20px;
  }
}
@mixin content() {
  font-family: "open Sans", sans-serif;
  font-weight: lighter;
  font-size: 14px;
  // padding-left: 20px;
  // padding-right: 20px;
  color: $gray;
}
@mixin button() {
  width: 25%;
  @media screen and(max-width:799px){
    width: 50%;
  }
  border: none;
  border-radius: 50px;
  background-color: $green;
  color: white;
  font-weight: bolder;
}
@mixin button-reverse() {
  width: 25%;
  @media screen and(max-width:799px){
    width: 50%;
  }
  border: none;
  border-radius: 50px;
  background-color: white;
  color: green;
  font-weight: bolder;
}
@mixin button-disable() {
  @include button();
  background-color: $gray;
}

@mixin font-content($size, $weight) {
  font-size: $size;
  font-family: "open Sans", sans-serif;
  font-weight: $weight;
}

html,
body {
  margin: unset;
  padding: unset;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $body-color;
}

.scrolling {
  background-color: white;
  #navbar-brand a {
    color: $green;
  }
  #navbar-nav {
    li {
      &:hover {
        background-color: $green;
        a {
          color: white;
        }
      }
    }
    li a {
      color: $green;
    }
  }
}

.btn {
  @include button();
}

.btn-reverse {
  @include button-reverse();
}

.green-words {
  color: $green;
  @include font-content(14px, bolder);
}
.gray-words {
  color: $gray;
  @include font-content(14px, bold);
}

#navbar {
  position: fixed;
  top: 0;
  z-index: 20;
  @include flexDisplay(row);
  justify-content: space-between;
  @media screen and (max-width: 799px) {
    position: relative fixed;
    top: 0;
  }

  @media screen and(min-width:800px) {
  }

  &-brand a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bolder;
    @include font-content(40px, bolder);
    color: white;
  }
  &-nav {
    @media screen and(max-width:799px) {
      @include flexDisplay(column);
      row-gap: 5px;
    }
    @media screen and (min-width: 800px) {
      margin-top: 10px;
    }
    .nav-link {
      a {
        text-decoration: none;
        @include font-content(14px, bold);
        color: white;
      }
      &:hover {
        background-color: white;
        a {
          color: $green;
        }
      }
    }
  }
}

#page-cover {
  overflow: hidden;
  position: relative;  
}

#introduction {
  position: absolute;
  margin: unset;
  width: 80%;
  top: 22em;
  left: 7rem;
  @include flexDisplay(column);
  justify-content: center;
  align-items: center;

  padding-top: 2rem;
  padding-bottom: 2em;

  @media screen and (max-width: 799px) {
    width: 90%;
    position: absolute;
    top: 22em;
    left: 2rem;
  }
  

  &-logo {
    position: inherit;
    top: -30px;
    left: 50%;
    transform: translate(-50%);

    @media screen and (max-width: 799px) {
      left: 50%;
      transform: tranlate(-50%);
    }
  }
  &-title {
    @include font-content(30px, bolder);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  &-content {
    @include flexDisplay(column);
    @include content();
    align-items: center;
  }
}

#main-content {
  width: 80%;
  background-color: white;
  @include flexDisplay(column);
  row-gap: 30px;
  margin: auto;
  background-color: $body-color;
  @media screen and (max-width: 799px) {
    width: 90%;
    margin: auto;
  }
}

.block-disable{
  opacity:0.5;
}
.block {
  background-color: white;
  border-radius: 15px;
  @include flexDisplay(column);
  padding: 2rem;

  &-about-item {
    border: 1px solid $gray;
    border-radius: 15px;
    margin: auto;
    width: 90%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  &-title,
  &-item-header,
  &-item-footer {
    @include flexDisplay(row);
    justify-content: space-between;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    h3 {
      @include font-content(1rem, bolder);
    }
    .number-bolder-lg{
      font-size:30px;
      font-weight: bolder;
    }
    .btn-disable{
      @include button-disable();
    }
  }
  &-main-content,
  &-item-body {
    @include content();
    padding-left: 5%;
    padding-right: 5%;
  }
  &-form {
    border: 1px solid $gray;
    border-radius: 15px;
    padding: 10px;
  }
  &-btns {
    width: 55%;
    @include flexDisplay(row);
    justify-content: space-between;
    @media screen and (max-width:799px){
      width: 100%;
    }
    .btn{
      width:40%;
    }
  }
}
.form {
  &-header {
    @include flexDisplay(row);
    column-gap: 5px;
    justify-content: space-between;
    font-size: 0.8rem;
    label {
      font-weight: bolder;
    }
  }

  &-body {
    @include content();
  }
  &-footer {
    @media screen and (min-width:800px) {
      @include flexDisplay(row);
      justify-content:space-between;
    }
    display:none;
    flex-direction:colummn;
    align-items: center;
    row-gap:15px;
    padding-bottom:20px;
    p {
      font-size: 14px;
    }

    &-pledge-input {
      border-radius: 50px;
      width: 50%;
    }
  }

  &-footer-input {
    @include flexDisplay(row);
    position: relative;
    @media screen and (min-width:800px){
      width:50%;
    }
    .btn {
      width: 50%;
      @media screen and (min-width:800px){
        width: 25%;
      }
    }
    
    label {
      position: absolute;
      z-index: 2;
      left: 15px;
      top: 0.4rem;
      color: $gray;
      font-weight: bolder;
    }
  }
}

#report {
  margin-top: 13em;
  @media screen and (max-width: 799px) {
    margin-top: 16em;
  }
  justify-content: center;
  align-items: center;

  .report-element {
    width: 80%;
    @media screen and(max-width:799px) {
      width: 100%;
    }
  }
  &-table {
    @include flexDisplay(row);
    @media screen and (max-width:799px){
      @include flexDisplay(column);
    }
    justify-content: center;
    align-items: center;
    column-gap: 30%;
    @media screen and (max-width: 799px) {
      column-gap: 20%;
    }
  }
  #process-bar {
    height: 5px;
    background-color: $body-color;
    border-radius: 25px;

    &-color {
      width: 80%;
      background-color: $green;
      height: 5px;
      border-radius: 25px;
    }
  }
}
#models-reward{
  width:80%;
  @media screen and (max-width:799px) {
    width: 90%;
  }
  top:50%;
  left:50%;
  transform:translate(-50%);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  &-title {
    font-weight: bolder;
    font-size: 20px;
    a{text-decoration: none;}
  }
  &-content {
    font-weight: lighter;
    font-size: 14px;
  }
  .block-title{
    @include flexDisplay(column);
  }
  #no-reward{
    .form-header{
      justify-content: flex-start;
    }
  }
}

#success-model {
  @include flexDisplay(column);
  justify-content: center;
  align-items: center;
  width:70%;
  
  &-header {
    @include flexDisplay(column);
    justify-content: center;
    align-items: center;
    h2{
      text-align: center;
    }
  }
  &-body {
    width: 70%;
    @include flexDisplay(column);
    justify-content: center;
    align-items: center;
    p {
      width: 100%;
      text-align: center;
    }
  }
  &-footer {
    @include flexDisplay(column);
    align-items: center;
    button {
      width: 40%;
    }
  }
}
